<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem de Sistema</title>
    <style>
        .banner {
            background-color: red;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 2em;
            font-weight: bold;
            position: relative;
        }
        .help-button {
            background-color: #25D366;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="banner">
        SISTEMA ENCERRADO.<br>
        NÃO TEMOS MAIS MESAS DISPONÍVEIS.<br>
      <p>
        <a href="https://wa.me/5571999183320" class="help-button">Ajuda</a>
    </div>
</body>
</html>
